messages/protos/event.proto

syntax = "proto3";
package event;

import "google/protobuf/timestamp.proto";
option go_package = "/protobufs/events";


// So when a user does a thing we crate an event
// Architecture: FrontEnd posts to the real time data base these events
// Backend microservices consume these events on event invocation/creation
message Event {

  google.protobuf.Timestamp createdTime = 1;
  AgoraEventType eventType = 2;

//  oneof EventData {
//
//  }

}

enum AgoraEventType {

  UNDEFINED = 0;
  ThreadCreated = 1;
  CommentSubmitted = 2;

}

// These events have to match what the font end sends
// easier said than done
message ThreadCreatedEvent {
  string threadUUID = 2;
}
message CommentSubmittedEvent {
  string commentUUID = 2;
}
message UserFollowedEvent {

}
message UserInvitedToThreadEvent {}
message UserMentionedEvent {}
//message ReportSubmittedEvent {} // This comes later


