protos/general.proto

syntax = "proto3";
package messages;

import "google/protobuf/timestamp.proto";
option go_package = "/messages";



// TODO: Impl
message Attachments {
  uint64 id = 1;
  string uuid = 2;
  string url = 3;
  string filetype = 4;
  string accessLevel = 5;
}

enum PublicityLevel {
  UnknownPublicLevel = 0;
  ThreadPublic = 1;
  ThreadPrivate = 2;
  ThreadSemiPrivate = 3;   // TODO: Impl functionality
  ThreadFollowersOnly = 4; // TODO: Impl functionality
}

enum ContributeLevel {
  UnknownLevel = 0;
  ThreadPoster = 1;
  ThreadAdmin = 2;
  ThreadCreator = 3;
}